
body {
    font-family: 'Dosis', sans-serif;
    background: white;
    margin:0px;
    color:#312F2F;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 60% 40%;
    grid-template-areas: "header" "body" "footer";
	}


nav {
  display: grid;
  position: fixed;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 60px;
  grid-gap: 2em;
  align-items: center;
  text-align: center;
  background: #22181c;
}

@media screen and (max-width: 900px) {
  nav {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: .5em;
 }
}  

.1 {
  grid-column: 1;
}

.2 {
  grid-column: 2;
}

div.logo {
  grid-column: 3;
  height: 20px;
  width: 10px;
  background-position: center;

  
}

.3 {
  grid-column: 4;
}

.4 {
  grid-column: 5;
}

.navLinks {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}

.navLinks:hover {
  color: white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  padding: 1em 1em;
}

#twist {
  color: red;
}

header {
    background:#FFFFFF;
    padding: 0em;
    grid-area: header;
	}

.container1 {
	display:grid;
	grid-area: body;
	grid-template-columns: 66% auto;
    padding: 4em 1em;
    	}

#image {
	background-image: url(images/pa.jpg);
	width: auto;
	height: auto;
	margin: 10px;
	padding: 10px;
}

	#content {
		font-size: 1.2em;
		text-align: justify;
		padding: 1em;
	}

	.container2 {
	display:grid;
	grid-area: body;
	grid-template-columns: 66% auto;
    padding: 4em 1em;
	}


	#content {
		font-size: 1.2em;
		text-align: justify;
		padding: 1em;
	}


footer {
	grid-area: footer;
    background:#ef626c;
	}

ul {
	display: grid;
	list-style-type: none;
    margin:0;padding:0;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
	}
ul li {
    padding: 2em;
    color:#22181C;
	}
ul li span {
    display:block;
    text-align: center;
    font-size:1.8em;
    margin-bottom:1em;
    color: white;
	}


@media only screen and (max-width: 500px) {

	body {
		grid-template-areas:
			"header"
			"footer"
			"body"
	}

	ul, .container {
		grid-template-columns: auto;
		grid-template-rows: auto;
	}

	.container {
		text-align: center;
	}
	
}
